@import "../../styles/comm.less";

.custom-input {
  display: flex;
  margin-left: @lessSearch;
  margin-bottom: @lessSearch;
}

.custom-buttom {
  display: flex;
}

.inputText {
  display: flex;
  width: 200px !important;
}

.search-button {
  color: #fff !important;
  background: #1DA57A !important;
}

.search-button:hover {
  color: #fff !important;
}

.add-button {
  background: #1890ff !important;
  color: #fff !important;
}

.pagination-section {
  display: flex;
  justify-content: flex-end;
  margin: @lessSearch+@lessSearch @lessSearch @lessSearch;
}

.table-section {
  display: flex;
}

.table-menu {
  margin-right: 5px;
  a {
    color: @linkColor;
  }
}
.drop-space{
  color: @linkColor;
}
