@import "./comm.less";
.custom-input{
  display: flex;
  flex-wrap: inherit;
  margin-left: @lessSearch;
  margin-bottom: @lessSearch;
}
.range-picker{
  display: flex;
  margin-right: @lessSearch !important;
}
.inputText{
  display: flex;
  width: 200px !important;
  margin-right: @lessSearch !important;
}
