.home-test {
  display: flex;
  flex: 1;
  background: #fff;
  flex-direction: column-reverse;
}

.home-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: scroll;
}

.home-charts-axis {
  display: flex;
  flex: 1;
  max-width: 88%;

  .charts-axis {
    display: flex;
    flex: 1;
    height: 400px;
  }
}
.multi-charts{
  display: flex;
  flex: 1;
  .search-content{
    flex: 1;
  }
  .search-content:first-child{
    margin-right: 5px;
  }
  .search-content:last-child{
    margin-left: 5px;
  }
  .charts-axis{
    width: 100%;
    height: 450px;
  }
}
