body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
    display: flex;
    flex: 1;
    //max-width: 1900px;
    height: 100vh;
    margin: auto;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
input{outline: none;}
.ant-btn:hover, .ant-btn:focus {
  color: unset;
  border-color: #fff;
  background: #fff;
}
